# user-kotlin-hexagonal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/com/digilinq/platform/users/domain/user/model/: User.kt
domain/src/main/kotlin/com/digilinq/platform/users/domain/user/ports/api/: UserService.kt
domain/src/main/kotlin/com/digilinq/platform/users/domain/user/ports/spi/: UserRepositoryPort.kt
domain/src/main/kotlin/com/digilinq/platform/users/domain/user/service/: UserServiceImpl.kt
domain/src/test/kotlin/com/digilinq/platform/users/domain/user/service/: UserServiceImplTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/digilinq/platform/users/: Application.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/adapters/: UserRepositoryAdapter.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/common/constants/: Endpoints.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/configuration/: ApplicationConfiguration.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/mongodb/entities/: UserEntity.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/mongodb/mapping/: UserEntityMapper.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/mongodb/repositories/: UserMongoRepository.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/web/mapping/: UserMapper.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/web/resources/: HomeController.kt  UsersResource.kt
infrastructure/src/main/kotlin/com/digilinq/platform/users/web/security/: WebSecurityConfig.kt
infrastructure/src/main/resources/: application.yaml  logback-spring.xml
infrastructure/src/main/resources/open-api/server/: users-api-oas-1.0.0.yaml  users-api-oas.yaml
infrastructure/src/test/kotlin/com/digilinq/platform/users/integration/: IntegrationTest.kt
infrastructure/src/test/kotlin/com/digilinq/platform/users/web/resources/: UsersResourceTestIT.kt  UsersResourceWebMvcTest.kt
infrastructure/src/test/kotlin/com/digilinq/platform/users/web/swagger/: SwaggerUiTest.kt
infrastructure/src/test/resources/: application-test.yaml
