plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.21' apply false
}


subprojects {
    repositories {
        mavenCentral()
    }

    group = 'org.digilinq.platform.users'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'
}

