pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"

        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$springDependenciesVersion"

        id 'org.openapi.generator' version '7.8.0'
    }
}

rootProject.name = 'users-kotlin-hexagonal'

include 'domain'
include 'infrastructure'
