ext {
    mockkVersion = '1.13.5'
}

dependencies {
    // Use the Kotlin JUnit 5 integration.
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    // Use the JUnit 5 integration.
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    testImplementation 'io.mockk:mockk:1.13.5'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
